
.ACCU 16
.INDEX 16

  .def objBackground2 hashPtr.1
  .def objFameText hashPtr.2
  .def objFameBrightness hashPtr.3
  .def objPlayer hashPtr.4
  .def irq.buffer.x this._tmp
  .def irq.buffer.y this._tmp + 2
  .def event.target this._tmp + 4
  .def currentLevel this._tmp + 6



    SCRIPT level_complete1
      ldx #1
      lda #level2
      bra _level_complete.start

    SCRIPT level_complete2
      ldx #2
      lda #level3
      bra _level_complete.start

    SCRIPT level_complete3
      ldx #3
      lda #level4
      bra _level_complete.start

    SCRIPT level_complete4
      ldx #4
      lda #level5
      bra _level_complete.start

    SCRIPT level_complete5
      ldx #5
      lda #level6
      bra _level_complete.start

    SCRIPT level_complete6
      ldx #6
      lda #level7
      bra _level_complete.start

    SCRIPT level_complete7
      ldx #7
      lda #level8
      bra _level_complete.start

    SCRIPT level_complete8
      ldx #8
      lda #level9

_level_complete.start:
  stx currentLevel
  sta event.target

  NEW Brightness.CLS.PTR objFameBrightness

  lda #BRIGHTNESS.NONE
  CALL Brightness.set.MTD objFameBrightness 

  lda.w #OBJECT.PROPERTIES.isChapter
  jsr abstract.Iterator.setProperties
  jsr abstract.Iterator.killOthers

  lda.w #OBJECT.PROPERTIES.isEvent
  jsr abstract.Iterator.kill.byProperties

  lda.w #OBJECT.PROPERTIES.isDash
  jsr abstract.Iterator.kill.byProperties

  lda.w #OBJID.Msu1
  jsr abstract.Iterator.kill.byId

  sep #$20
  lda.b #BGMODE_MODE_1 | BGMODE_PRIORITY_LAYER_3
  sta.w ScreenMode
  lda.w MainScreen
  and.b #(T_BG1_ENABLE | T_BG2_ENABLE | T_BG3_ENABLE | T_BG4_ENABLE) ~$ff
  sta.w MainScreen
  rep #$31

  NEW Background.textlayer.16x16.CLS.PTR objFameText
  NEW Background.generic.CLS.PTR objBackground2 BG.LAYER.0 BG.levelcomplete.2.PTR

  NEW Player.CLS.PTR objPlayer
  CALL Player.getScore.MTD objPlayer
  pha

  lda #T_levelComplete.PTR
  pei (currentLevel)
  CALL Background.textlayer.16x16.print.MTD objFameText

  pla
  pla
  

  CALL Background.textlayer.16x16.flush.MTD objFameText

  lda #BRIGHTNESS.FULL
  CALL Brightness.fadeTo.MTD objFameBrightness 

  jsr core.irq.position.get
  stx irq.buffer.x
  sty irq.buffer.y

  ldy #213
  jsr core.irq.position.set

  jsr SavePC

  ldx #INPUT.DEVICE.ID.0
  jsr core.input.get.trigger
  and.w #(JOY_BUTTON_A | JOY_BUTTON_START)
  beq +

  lda #BRIGHTNESS.NONE
  CALL Brightness.fadeTo.MTD objFameBrightness

  jsr SavePC
  CALL Brightness.isDone.MTD objFameBrightness

  bcs +++
    rts
+++

  CALL Background.generic.kill.MTD objBackground2
  CALL Background.textlayer.16x16.kill.MTD objFameText

  lda.w #OBJECT.PROPERTIES.isHdma
  jsr abstract.Iterator.kill.byProperties

  ldx irq.buffer.x
  ldy irq.buffer.y
  jsr core.irq.position.set

  pei (event.target)
  NEW Script.CLS.PTR oopCreateNoPtr
  pla
+ 

  rts


